<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel = "stylesheet" href = "/website/css/main.css">
</head>
<body>
<header>
  <div id="header_left">
    <a href="main.html" title="Link zu Homepage"><img src="/website/images/logo.svg" alt="Logo" class="logo"></a>
  </div>
  <nav>
    <ul>
      <li id="ueber-mich"><a href="ueber-mich.html" title="ÜBER MICH">ÜBER MICH</a></li>
      <li><a href="kontakt.html" title="KONTAKT">KONTAKT</a></li>
      <li><a href="galerie.html" title="GALERIE">GALERIE</a></li>
    </ul>
  </nav>
</header>

<main>
<form action="success.html">
  <label for="name">Vorname Nachname</label><br>
  <input type="text" name="name" placeholder="Maria Muster" id="name" required><br><br>
  <label for="mail">E-Mail</label><br>
  <input type="text" name="mail" placeholder="maria.muster@mail.ch" id="mail" required pattern=".+@.+\..+"><br><br>
  <label for="phone">Telefon</label><br>
  <input type="text" name="phone" placeholder="077 111 11 11" id="phone"><br><br>
  <label for="textfeld">Nachricht</label><br>
  <textarea
    rows="4"
    cols="50"
    name="textfeld"
    placeholder="Hallo Fröilein Franz..."
    id="textfeld" required></textarea><br><br>
  <input type="submit" name="submitter" id="submitter">

</form>


</main>
<footer>
  <a href="impressum-dsg.html" title="Impressum">IMPRESSUM UND DATENSCHUTZ</a>
  <p>©WEBDESIGN GÖTSCHMANN</p>
</footer>
<script src="../js/kontakt.js"></script>
</body>
</html>