/* ALLGEMEIN */
* {
    margin: 0;
    padding: 0;
}

body {
    background: #FFF9E9;
}



/* HEADER */
header {
    display: grid;
    grid-template-columns: 100px auto 100px;
    background: #b7ddb4;
}

#header_left img {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 0;
}

nav {
    display: inline-block;
    justify-items: center;

}

nav ul {
    padding: 30px;
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    padding: 10px;
    color: #b31240;
    font-size: 2em;
    display: block;
}

nav a:hover {
    color: #1e1e1e;
}

.burger {
    display: none;
    width: 50px;
    padding: 40px 30px;
}

/* MAIN */
.desktop-bild {
    width: 100vw;
}

.mobile-bild {
    display: none;
}

/* IMPRESSUM */
.anschrift, .kontakt {

}

.bold {
    font-weight: bold;
}

/* KONTAKT */
form {
    text-align: center;
    font-size: 1.1em;
    margin: 20px;

}

input, textarea {
    background: #FFFCF5;
}

#submitter{
    padding: 5px;
    font-size: 1.2em;
    border-radius: 10px;
}

.error {
    border: solid #b31240;
}

/* FOOTER */
footer {
    display: grid;
    background: #b7ddb4;
    padding: 30px;
    grid-template-columns: 50% 50%;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    padding: 10px;
    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
}

footer a:hover {
    color: black;
    font-weight: bold;
}

footer p {
    padding: 10px;
    font-size: 1em;
    color: #1e1e1e;
    text-align: right;
}


/* SCREEN-SIZE */
@media screen and (max-width: 1023px) {
    nav li a {
        display: none;
    }

    .burger {
        display: inline-block;
        width: 50px;
        padding: 40px 30px;
    }

    .mobile-bild {
        display: initial;
        width: 100vw;
    }

    .desktop-bild {
        display: none;
    }

}