<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel = "stylesheet" href = "/website/css/main.css">
  <script src="/website/js/kontakt.js"></script>
</head>
<body>
<header>
  <div id="header_left">
    <a href="main.html" title="Link zu Homepage"><img src="/website/images/logo.svg" alt="Logo" class="logo"></a>
  </div>
  <nav>
    <ul>
      <li id="ueber-mich"><a href="ueber-mich.html" title="ÜBER MICH">ÜBER MICH</a></li>
      <li><a href="kontakt.html" title="KONTAKT">KONTAKT</a></li>
      <li><a href="galerie.html" title="GALERIE">GALERIE</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Formular erfolgreich gesendet - Vielen Dank</h1>
</main>
<footer>
  <a href="impressum-dsg.html" title="Impressum">IMPRESSUM UND DATENSCHUTZ</a>
  <p>©WEBDESIGN GÖTSCHMANN</p>
</footer>
</body>
</html>